<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="81bec561-46ba-43c9-a4e6-303610914036" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ToolbarQuill.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LessonMaker/ToolbarQuill.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
              <folding>
                <element signature="e#54#79#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="toolbars.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/LessonMaker/toolbars.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="23" column="10" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="QuizzEdit.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LessonMaker/QuizzEdit.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="QuizzEditModal.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LessonMaker/QuizzEditModal.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>onchange</find>
      <find>onaddelement</find>
      <find>addelement</find>
      <find>onaddeleme</find>
      <find>handlechange</find>
      <find>mathrandom</find>
      <find>console</find>
      <find>toolba</find>
      <find>toolbar</find>
      <find>+++</find>
      <find>this.props</find>
      <find>cont</find>
      <find>simple</find>
      <find>blue</find>
      <find>proje</find>
      <find>form-con</find>
      <find>this.props.chapters</find>
      <find>card</find>
      <find>card-bod</find>
      <find>project</find>
      <find>cardheader</find>
      <find>saveto</find>
      <find>cardactions</find>
      <find>input</find>
      <find>slider</find>
      <find>savetosession</find>
      <find>savetos</find>
      <find>inhalesess</find>
      <find>posed</find>
      <find>head</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../package.json" />
        <option value="$PROJECT_DIR$/LessonMaker/QuillEditor.js" />
        <option value="$PROJECT_DIR$/LessonMaker/SideBarLesson.js" />
        <option value="$PROJECT_DIR$/LessonMaker/VideoEdit.js" />
        <option value="$PROJECT_DIR$/styles/style.scss" />
        <option value="$PROJECT_DIR$/LessonMaker/ElementAdder.js" />
        <option value="$PROJECT_DIR$/LessonMaker/SidebarToc.js" />
        <option value="$PROJECT_DIR$/styles/index.css" />
        <option value="$PROJECT_DIR$/LessonMaker/FadeableCard.js" />
        <option value="$PROJECT_DIR$/utils/trickBox.js" />
        <option value="$PROJECT_DIR$/LessonMaker/Element.js" />
        <option value="$PROJECT_DIR$/globals.js" />
        <option value="$PROJECT_DIR$/LessonMaker/LessonMaker.js" />
        <option value="$PROJECT_DIR$/LessonMaker/QuillEdit.js" />
        <option value="$PROJECT_DIR$/index.js" />
        <option value="$PROJECT_DIR$/../../../utilsJS/functionalWorld.html" />
        <option value="$PROJECT_DIR$/LessonMaker/ToolbarQuill.js" />
        <option value="$PROJECT_DIR$/LessonMaker/toolbars.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="797" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="LessonMaker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
              <item name="index.scss" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="81bec561-46ba-43c9-a4e6-303610914036" name="Default" comment="" />
      <created>1533736515118</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533736515118</updated>
      <workItem from="1533736516678" duration="130000" />
      <workItem from="1533736681284" duration="328000" />
      <workItem from="1533737720350" duration="30000" />
      <workItem from="1533738152680" duration="626000" />
      <workItem from="1533739728774" duration="47000" />
      <workItem from="1533739778125" duration="769000" />
      <workItem from="1533803630368" duration="19873000" />
      <workItem from="1533889694425" duration="15691000" />
      <workItem from="1533936747823" duration="1338000" />
      <workItem from="1533970229984" duration="104000" />
      <workItem from="1534003280061" duration="167000" />
      <workItem from="1534146869107" duration="4142000" />
      <workItem from="1534158224538" duration="445000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="43690000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="797" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32918397" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/LessonMaker/ToolbarQuill.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="e#54#79#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LessonMaker/QuizzEdit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LessonMaker/QuizzEditModal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LessonMaker/toolbars.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="10" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LessonMaker/LessonMaker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1455">
          <caret line="108" column="17" selection-start-line="108" selection-start-column="17" selection-end-line="108" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="21" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LessonMaker/ToolbarQuill.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="e#54#79#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LessonMaker/QuizzEditModal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LessonMaker/QuizzEdit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LessonMaker/toolbars.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="10" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
        </state>
      </provider>
    </entry>
  </component>
</project>